@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --color-text: #fff;
  --color-primary: #576cbc;
  --color-secondary: #19376d;
  --color-dark: #0b2447;
  --color_bg: #04152d;
  --font-robot: "Roboto";
}
* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--color_bg);
  color: var(--color-text);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
/* navbar */
.navbar {
  padding: 8px 30px;
  display: flex;
  align-items: center;
  background-color: var(--color-secondary);
  justify-content: space-between;
}
.list {
  display: flex;
  align-items: center;
  list-style-type: none;
}
.list > li {
  padding: 25px 30px;
}

.link {
  text-decoration: none;
  font-weight: 700;
}
.toggle-btn {
  opacity: 0;
}
/* project-section */
.project-section {
  display: flex;
  justify-content: center;
  text-align: center;
}
.projects {
  display: flex;
  width: 90%;
  height: 600px;
  gap: 30px;
  align-items: center;
  flex-direction: column;
}
.title {
  font-size: 35px;
  text-transform: uppercase;
  padding: 12px;
}
.project1 {
  animation: slideFromLeft 1s;
}
.project2 {
  animation: zoomIn 1s;
}
.project3 {
  animation: slideFromRight 1s;
}
.project-details {
  display: flex;
  gap: 15px;
  margin-top: 50px;
}
.project {
  border: 2px solid grey;
  border-radius: 18px;
  padding: 25px;
  height: 500px;
  background-color: var(--color-dark);
  border: 1px solid var(--color-primary);
}

.project > h1 {
  padding: 10px;
  font-size: 30px;
  font-weight: 600;
}
.btns-container {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.links {
  font-size: 25px;
  padding: 8px 35px;
  border: 1px solid var(--color-primary);
  border-radius: 12px;
}
.image-1 {
  background-image: url("./assets/Images/tripbidder-home.png");
  width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 12px;
}
.image-2 {
  background-image: url("./assets/Images/fakestore.png");
  width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 12px;
}
.image-3 {
  background-image: url("./assets/Images/bankist-app.png");
  width: 300px;
  height: 300px;
  background-size: cover;
  border-radius: 12px;
}
/* hero */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-container {
  display: flex;
  padding: 0px 60px;
  width: 90%;
  height: 600px;
}
.left {
  margin: 150px 100px;
  padding: 0px 20px;
  width: 400px;
  animation: slideFromLeft 1s;
}
.left > h1 {
  font-size: 30px;
  padding-left: 0px;
}
.highlight {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(to right, var(--color-primary), var(--color_bg));
  -webkit-background-clip: text;
  color: transparent;
}
.right {
  width: 40%;
  margin-left: 100px;
  animation: slideFromRight 1s;
}
.right > img {
  object-fit: contain;

  animation: floating 3s ease-in infinite;
  border-radius: 50%;
}
.contact-btns {
  display: flex;
  gap: 20px;
  padding: 12px 0px;
  justify-content: space-between;
}
.btns {
  background-color: var(--color-secondary);
  padding: 8px 50px;
  border-radius: 12px;
}
@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes slideFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}
/* collaboration */
.collaboration {
  display: grid;
  padding: 1rem;
  grid-template-rows: 2fr 3fr;
  grid-template-columns: 2fr 3fr;
}
.collaboration .details {
  font-size: 35px;
  line-height: 3;
  grid-row: 2/3;
  grid-column: 1/2;
  justify-self: center;

  animation: slideFromTop 1s;
}
.collaboration > p {
  grid-row: 2/3;
  grid-column: 2/3;
  width: 50%;
  line-height: 2;

  height: 300px;
  justify-self: center;
  align-self: center;
  animation: zoomIn 1s;
}
.highlighted {
  position: relative;
}
.highlighted::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  border: 1px solid var(--color-primary);
  transform: scale(1.07, 1.05) skewX(-15deg);
  background: linear-gradient(
    45deg,
    rgba(25, 55, 109, 0.2) 0%,
    rgba(25, 55, 109, 1) 100%
  );
}
@keyframes slideFromTop {
  from {
    transform: translateY(80%);
    opacity: 0;
  }
  to {
    transform: translateY(0%);
    opacity: 1;
  }
}

.container1 h1 {
  font-size: 48px;
  font-weight: bold;
  background: linear-gradient(to right, var(--color-primary), var(--color_bg));
  -webkit-background-clip: text;
  color: transparent;
}
.container1 h2 {
  font-size: 30px;
  font-weight: bold;
}
.container1 p {
  line-height: 2;
}
.container2 a {
  text-align: center;
  background-color: var(--color-dark);
  padding: 20px;
  margin-top: 30px;
}
/* about-me */
.about-me {
  display: flex;
  justify-content: center;
  margin-top: 100px;
  gap: 20px;
}
.aboutme-image {
  display: flex;
  justify-content: center;
  animation: slideFromLeft 1s;
  width: 50%;
}
.aboutme-image > img {
  animation: floating 3s ease-in infinite;
  width: 300px;
  height: 200px;
  margin-top: 140px;
  object-fit: cover;
  border-radius: 12px;
}
.about-me > section {
  display: flex;
  width: 80%;
  height: 500px;
  gap: 5%;
}
.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
  animation: slideFromRight 1s;
}
.container {
  display: flex;
  align-items: center;
  gap: 25px;
  background-color: var(--color-secondary);
  padding: 0px 16px;
  border-radius: 12px;
}
.icons {
  width: 150px;
  height: 150px;
  color: var(--color-primary);
}

@media screen and (max-width: 700px) {
  .navbar {
    background-color: var(--color-dark);
  }

  .list {
    display: none;
    background: transparent;
    flex-direction: column;
    padding: 8px 30px;
    position: absolute;
    right: 30px;
    z-index: 2;
    top: 50px;
    border-radius: 18px;
    background-color: rgb(25, 55, 109);
    background: linear-gradient(
      45deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
  }
  .list-items:hover {
    background-color: var(--color-secondary);
  }
  .hide {
    display: flex;
    z-index: 1;
  }

  .list .list-items {
    cursor: pointer;
    padding: 5px 12px;
    transition: all 0.3s;
    border-radius: 12px;
  }
  .list-items .link {
    font-size: 8px;
    font-weight: 400;
    color: var(--color-text);
  }
  .toggle-btn {
    opacity: 1;
    padding: 5px 5px;
    border: none;
    cursor: pointer;
  }

  .hero-container {
    gap: 20px;
    width: 100%;
    justify-content: start;
    align-items: center;
    flex-direction: column-reverse;
  }
  .right {
    margin-right: 150px;
  }
  .left .title {
    font-size: 25px;
    text-align: center;
    padding-left: 0px;
  }
  .left > p {
    line-height: 1.5;
    font-size: 8px;
  }

  .about-me > section {
    flex-direction: column;
    margin: 0%;
  }

  .aboutme-image > img {
    border-radius: 50%;
    margin-left: 200px;
    max-width: 100%;
  }

  .skills {
    flex-direction: column;
    width: 100%;
  }
  .project-details {
    flex-direction: column;
    justify-content: center;
  }

  .collaboration {
    display: flex;
    flex-direction: column;
  }
  .collaboration .details {
    margin: 30px 80px;
    font-size: 18px;

    text-align: center;
  }
  .collaboration > p {
    line-height: 2;
    width: 300px;
    text-align: center;
    font-size: 15px;
  }
}
/* .right::before {
  content: "";
  position: absolute;
  top: 140px;
  left: 760px;
  right: 300px;

  width: 700px;
  border-radius: 50%;
  height: 700px;
  background-color: #555;
  z-index: -1;
  transform: skewY(-3deg);
}
*/
